<!doctype HTML>

<html>

<head>
  <meta charset="utf-8">
  <title>Poesia()</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="../style.css">
  <script src="../javascript.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

  <!--Import Google Icon Font-->
  <style type="text/css">
    @import url(codemirror/codemirror.css);
    @import url(codemirror/monokai.css);
  </style>
  <style type="text/css" media="screen">
    body {
      font-size: 26px;
      margin: 0;
      overflow: hidden;
    }

    #window {
      position: absolute;
      right: 0;
      left: 0;
      bottom: 25px;
      top: 0;
    }

    #bottomnotice {
      position: absolute;
      right: 0;
      left: 0;
      bottom: -25px;
      height: 25px;
      background-color: black;
      text-align: center;
      color: white;
      font-size: 22px;
    }

    #sidebar {
      width: 64px;
      float: left;
      height: 100%;

      background: #878882;
    }

    #view {
      left: 64px;
      right: 0;
      height: 100%;
      position: absolute;
    }

    #editor {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      width: 50%;
    }

    #poem {
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      /*width: 50%;*/
      color: white;
      background: #272822;
      border-radius: 4px;
      box-shadow: 0 0 4px #444;
    }

    #poem_container {
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      width: 50%;
      color: white;
      background: #575852;
      overflow: auto;
      background-image: url(img/dot.png);
    }

    .button {
      margin: 2px;
    }

    .button:hover {
      cursor: pointer;
    }

    .button:active {}

    .d-title {
      font-size: 26px;
      color: #333;
    }

    .d-buttonl {
      background: #fff;

      color: #666;
      border-radius: 6px;
      box-shadow: 0 0 2px 0 #555;

      position: absolute;
      left: 6px;
      bottom: 6px;

      padding: 12px;
    }

    .d-buttonr {
      background: #fff;

      color: #666;
      border-radius: 6px;
      box-shadow: 0 0 2px 0 #555;

      position: absolute;
      right: 6px;
      bottom: 6px;

      padding: 12px;
    }

    .d-buttonr:hover {
      cursor: pointer;
    }

    .d-buttonl:hover {
      cursor: pointer;
    }

    .d-buttonr:active {
      background: #9f9;
    }

    .d-buttonl:active {
      background: #9f9;
    }

    .d-entry {
      background: white;
      border: none;
      margin: 12px;
      font-size: 16px;
      border-radius: 4px;
      border: 1px solid orange;
    }

    #dialog {
      z-index: 100;

      background: #ddd;
      color: #999;

      text-align: center;
      padding: 12px;

      font-family: sans-serif;
      font-size: 18px;

      position: absolute;

      width: 300px;
      height: 128px;

      border-radius: 6px;
      box-shadow: 0 0 6px 0 black;

      left: 50%;
      top: 50%;

      margin-left: -150px;
      margin-top: -64px;

      display: none;
    }
  </style>

  <script src="js/html5.js" type="text/javascript"></script>
  <script src="js/jquery.js" type="text/javascript"></script>
  <script src="js/pdfkit.js" type="text/javascript"></script>
  <script src="js/blob-stream.js" type="text/javascript"></script>
</head>

<body>

  <div id="window">
    <nav>
      <!-- Dropdown Structure -->
      <ul id="dropdown0" class="dropdown-content">
        <li><a href="#!">Facebook</a></li>
        <li><a href="#!"> Instagram </a></li>
        <li class="divider"></li>
        <li><a href="../imprensa.html!">Imprensa</a></li>
      </ul>
      <!-- Dropdown Structure -->
      <ul id="dropdown1" class="dropdown-content">
        <li><a href="#!">Facebook</a></li>
        <li><a href="#!"> Instagram </a></li>
        <li class="divider"></li>
        <li><a href="../imprensa.html!">Imprensa</a></li>
      </ul>

      <div class="nav-wrapper">
        <img alt="Brand" src="../logo.svg" class="logo" />
        <a href="#" class="sidenav-trigger" data-target="mobile-nav">
          <i class="material-icons">menu</i> -->
        </a>
        <!-- menu extendido -->
        <ul class="right hide-on-med-and-down">
          <li><a href="../sobre.html">O projeto</a></li>
          <li><a href="../editor/index.html">Editor</a></li>
          <!-- Dropdown Trigger -->
          <li><a class="dropdown-trigger" href="#!" data-target="dropdown0"> Mídia <i
                class="material-icons right">arrow_drop_down</i></a></li>
          <!-- <li><a href="#">Mídia</a></li> -->
        </ul>
      </div>

      <!-- menu redimensionado-sanduiche -->
      <ul class="sidenav" id="mobile-nav">
        <li><a href="#">O projeto </a></li>
        <li><a href="index.html">Editor</a></li>
        <!-- Dropdown Trigger -->
        <li><a class="dropdown-trigger" href="#!" data-target="dropdown1"> Mídia <i
              class="material-icons right">arrow_drop_down</i></a></li>
        <!-- <li><a href="#">Mídia</a></li> -->
      </ul>
      <!-- <ul class="sidenav" id="mobile-nav"> 
                       <li><a href="sobre.html"> O projeto </a></li>
                       <li><a href="#">Mídia</a></li>
                       <li><a href="http://poesiacompilada.com/editor/">Escreva</a></li>
      
                  </ul> -->
    </nav>

    <script>
      // Navbar
      const elemsDropdown = document.querySelectorAll(".dropdown-trigger");
      const instancesDropdown = M.Dropdown.init(elemsDropdown, {
        coverTrigger: false
      });
      const elemsSidenav = document.querySelectorAll(".sidenav");
      const instancesSidenav = M.Sidenav.init(elemsSidenav, {
        edge: "left"
      });
    </script>

    <div id="sidebar">
      <div class="button" title="Manual">
        <img src="img/help.png" width=60 height=60>
      </div>
      <div class="button" title="Exportar" onclick="comp.exportToWindow()">
        <img src="img/export.png" width=60 height=60>
      </div>
      <div class="button" title="Mudar cor" onclick="openEd()">
        <img src="img/code.png" width=60 height=60>
      </div>
      <div class="button" title="Aumentar fonte" onclick="comp.changeFontSize(+1)">
        <img src="img/a+.png" width=60 height=60>
      </div>
      <div class="button" title="Diminuir fonte" onclick="comp.changeFontSize(-1)">
        <img src="img/a-.png" width=60 height=60>
      </div>
    </div>

    <div id="view">
      <!-- Write Poetry here -->
      <div id="editor"></div>
      <!-- See it here -->
      <!--<pre>
      <code id="poem">
    </code>
  </pre>-->
      <div id="poem_container">
        <canvas id="poem" width="0" height="0"></canvas>
      </div>
    </div>

    <div id="bottomnotice">
      Copyright &copy; 2015 Soraya Roberta e Felipe Tavares
    </div>
  </div>

  <div id="dialog">
    <div class="d-title">Selecionar cor</div>

    <input type="text" class="d-entry" id="color">

    <div class="d-buttonl" onclick="closeEd();">Cancelar</div>
    <div class="d-buttonr" onclick="colorize();">Utilizar</div>
  </div>

  <script src="codemirror/codemirror.js" type="text/javascript"></script>
  <script src="js/color.js" type="text/javascript"></script>
  <script src="js/main.js" type="text/javascript"></script>
</body>

</html>