<!doctype HTML>

<html>
  <head>
    <meta charset="utf-8">
    <title>LerPoesia()</title>
    <style type="text/css" media="screen">
      body {
      font-size: 26px;
      margin: 0;
      overflow: hidden;
      }

      #window {
      position: absolute;
      right: 0;
      left: 0;
      bottom: 12px;
      top: 12px;
      }

      #view {
      width: 100%;
      right: 0;
      height: 100%;
      position: absolute;
      }

      #poem {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 50%;
      margin-left: -400px;
      padding: 12px;
      width: 800px;
      color: white;
      border-radius: 4px;
      background: #272822;
      }
    </style>

    <script src="js/html5.js" type="text/javascript"></script>
    <script src="js/jquery.js" type="text/javascript"></script>
  </head>

  <body>
    <div id="window">
      <div id="view">
	<!-- See it here -->
	<pre>
	  <code id="poem">
	  </code>
	</pre>
      </div>
    </div>
    <script src="js/color.js" type="text/javascript"></script>
    <script src="js/view.js" type="text/javascript"></script>
  </body>
</html>
